('/home/carina/Desktop/os2/project/build/sentiment_analysis/PYZ-00.pyz',
 [('__future__', '/usr/lib/python3.10/__future__.py', 'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.10/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', '/usr/lib/python3.10/_bootsubprocess.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.10/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.10/_compression.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.10/_py_abc.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.10/_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   '/home/carina/.local/lib/python3.10/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_strptime', '/usr/lib/python3.10/_strptime.py', 'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.10/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.10/_threading_local.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.10/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.10/ast.py', 'PYMODULE'),
  ('asyncio', '/usr/lib/python3.10/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.10/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.10/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.10/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.10/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.10/asyncio/constants.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.10/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.10/asyncio/events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.10/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.10/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.10/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.10/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.10/asyncio/log.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.10/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.10/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.10/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.10/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.10/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.10/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.10/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.10/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.10/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.10/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.10/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.10/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.10/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.10/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.10/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.10/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.10/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.10/base64.py', 'PYMODULE'),
  ('bcrypt', '/usr/lib/python3/dist-packages/bcrypt/__init__.py', 'PYMODULE'),
  ('bcrypt.__about__',
   '/usr/lib/python3/dist-packages/bcrypt/__about__.py',
   'PYMODULE'),
  ('bdb', '/usr/lib/python3.10/bdb.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.10/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.10/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.10/calendar.py', 'PYMODULE'),
  ('certifi', '/usr/lib/python3/dist-packages/certifi/__init__.py', 'PYMODULE'),
  ('certifi.core',
   '/usr/lib/python3/dist-packages/certifi/core.py',
   'PYMODULE'),
  ('cgi', '/usr/lib/python3.10/cgi.py', 'PYMODULE'),
  ('chardet', '/usr/lib/python3/dist-packages/chardet/__init__.py', 'PYMODULE'),
  ('chardet.big5freq',
   '/usr/lib/python3/dist-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/usr/lib/python3/dist-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/usr/lib/python3/dist-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/usr/lib/python3/dist-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/usr/lib/python3/dist-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/usr/lib/python3/dist-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/usr/lib/python3/dist-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.enums',
   '/usr/lib/python3/dist-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/usr/lib/python3/dist-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/usr/lib/python3/dist-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/usr/lib/python3/dist-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/usr/lib/python3/dist-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/usr/lib/python3/dist-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/usr/lib/python3/dist-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/usr/lib/python3/dist-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/usr/lib/python3/dist-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/usr/lib/python3/dist-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/usr/lib/python3/dist-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/usr/lib/python3/dist-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/usr/lib/python3/dist-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/usr/lib/python3/dist-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/usr/lib/python3/dist-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/usr/lib/python3/dist-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   '/usr/lib/python3/dist-packages/chardet/langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/usr/lib/python3/dist-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/usr/lib/python3/dist-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/usr/lib/python3/dist-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/usr/lib/python3/dist-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/usr/lib/python3/dist-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/usr/lib/python3/dist-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/usr/lib/python3/dist-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/usr/lib/python3/dist-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/usr/lib/python3/dist-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/usr/lib/python3/dist-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/usr/lib/python3/dist-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.version',
   '/usr/lib/python3/dist-packages/chardet/version.py',
   'PYMODULE'),
  ('cmd', '/usr/lib/python3.10/cmd.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.10/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.10/codeop.py', 'PYMODULE'),
  ('colorama',
   '/usr/lib/python3/dist-packages/colorama/__init__.py',
   'PYMODULE'),
  ('colorama.ansi',
   '/usr/lib/python3/dist-packages/colorama/ansi.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   '/usr/lib/python3/dist-packages/colorama/ansitowin32.py',
   'PYMODULE'),
  ('colorama.initialise',
   '/usr/lib/python3/dist-packages/colorama/initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   '/usr/lib/python3/dist-packages/colorama/win32.py',
   'PYMODULE'),
  ('colorama.winterm',
   '/usr/lib/python3/dist-packages/colorama/winterm.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.10/concurrent/__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.10/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.10/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.10/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.10/concurrent/futures/thread.py',
   'PYMODULE'),
  ('contextlib', '/usr/lib/python3.10/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.10/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.10/copy.py', 'PYMODULE'),
  ('cryptography',
   '/usr/lib/python3/dist-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/usr/lib/python3/dist-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/usr/lib/python3/dist-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._der',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/_der.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat._types',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/_types.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/kdf/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/kdf/scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/usr/lib/python3/dist-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/usr/lib/python3/dist-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/usr/lib/python3/dist-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/usr/lib/python3/dist-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/usr/lib/python3/dist-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/usr/lib/python3/dist-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/usr/lib/python3/dist-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   '/usr/lib/python3/dist-packages/cryptography/x509/ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/usr/lib/python3/dist-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('csv', '/usr/lib/python3.10/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.10/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.10/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.10/ctypes/wintypes.py', 'PYMODULE'),
  ('curses', '/usr/lib/python3.10/curses/__init__.py', 'PYMODULE'),
  ('curses.has_key', '/usr/lib/python3.10/curses/has_key.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.10/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.10/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.10/decimal.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.10/difflib.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.10/dis.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.10/doctest.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.10/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.10/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.10/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.10/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.10/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.10/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.10/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.10/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.10/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.10/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.10/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.10/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.10/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.10/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.10/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.10/email/utils.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.10/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.10/fractions.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.10/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.10/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.10/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.10/gettext.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.10/glob.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.10/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.10/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.10/hmac.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.10/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.10/html/entities.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.10/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.10/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.10/http/cookiejar.py', 'PYMODULE'),
  ('http.cookies', '/usr/lib/python3.10/http/cookies.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.10/http/server.py', 'PYMODULE'),
  ('idna', '/usr/lib/python3/dist-packages/idna/__init__.py', 'PYMODULE'),
  ('idna.core', '/usr/lib/python3/dist-packages/idna/core.py', 'PYMODULE'),
  ('idna.idnadata',
   '/usr/lib/python3/dist-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   '/usr/lib/python3/dist-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   '/usr/lib/python3/dist-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/usr/lib/python3/dist-packages/idna/uts46data.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.10/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.10/importlib/_abc.py', 'PYMODULE'),
  ('importlib._adapters',
   '/usr/lib/python3.10/importlib/_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common', '/usr/lib/python3.10/importlib/_common.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.10/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.10/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.10/importlib/resources.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.10/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.10/inspect.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.10/ipaddress.py', 'PYMODULE'),
  ('joblib',
   '/home/carina/.local/lib/python3.10/site-packages/joblib/__init__.py',
   'PYMODULE'),
  ('joblib._cloudpickle_wrapper',
   '/home/carina/.local/lib/python3.10/site-packages/joblib/_cloudpickle_wrapper.py',
   'PYMODULE'),
  ('joblib._dask',
   '/home/carina/.local/lib/python3.10/site-packages/joblib/_dask.py',
   'PYMODULE'),
  ('joblib._memmapping_reducer',
   '/home/carina/.local/lib/python3.10/site-packages/joblib/_memmapping_reducer.py',
   'PYMODULE'),
  ('joblib._multiprocessing_helpers',
   '/home/carina/.local/lib/python3.10/site-packages/joblib/_multiprocessing_helpers.py',
   'PYMODULE'),
  ('joblib._parallel_backends',
   '/home/carina/.local/lib/python3.10/site-packages/joblib/_parallel_backends.py',
   'PYMODULE'),
  ('joblib._store_backends',
   '/home/carina/.local/lib/python3.10/site-packages/joblib/_store_backends.py',
   'PYMODULE'),
  ('joblib._utils',
   '/home/carina/.local/lib/python3.10/site-packages/joblib/_utils.py',
   'PYMODULE'),
  ('joblib.backports',
   '/home/carina/.local/lib/python3.10/site-packages/joblib/backports.py',
   'PYMODULE'),
  ('joblib.compressor',
   '/home/carina/.local/lib/python3.10/site-packages/joblib/compressor.py',
   'PYMODULE'),
  ('joblib.disk',
   '/home/carina/.local/lib/python3.10/site-packages/joblib/disk.py',
   'PYMODULE'),
  ('joblib.executor',
   '/home/carina/.local/lib/python3.10/site-packages/joblib/executor.py',
   'PYMODULE'),
  ('joblib.externals',
   '/home/carina/.local/lib/python3.10/site-packages/joblib/externals/__init__.py',
   'PYMODULE'),
  ('joblib.externals.cloudpickle',
   '/home/carina/.local/lib/python3.10/site-packages/joblib/externals/cloudpickle/__init__.py',
   'PYMODULE'),
  ('joblib.externals.cloudpickle.cloudpickle',
   '/home/carina/.local/lib/python3.10/site-packages/joblib/externals/cloudpickle/cloudpickle.py',
   'PYMODULE'),
  ('joblib.externals.loky',
   '/home/carina/.local/lib/python3.10/site-packages/joblib/externals/loky/__init__.py',
   'PYMODULE'),
  ('joblib.externals.loky._base',
   '/home/carina/.local/lib/python3.10/site-packages/joblib/externals/loky/_base.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend',
   '/home/carina/.local/lib/python3.10/site-packages/joblib/externals/loky/backend/__init__.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend._posix_reduction',
   '/home/carina/.local/lib/python3.10/site-packages/joblib/externals/loky/backend/_posix_reduction.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend._win_reduction',
   '/home/carina/.local/lib/python3.10/site-packages/joblib/externals/loky/backend/_win_reduction.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.context',
   '/home/carina/.local/lib/python3.10/site-packages/joblib/externals/loky/backend/context.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.fork_exec',
   '/home/carina/.local/lib/python3.10/site-packages/joblib/externals/loky/backend/fork_exec.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.popen_loky_posix',
   '/home/carina/.local/lib/python3.10/site-packages/joblib/externals/loky/backend/popen_loky_posix.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.popen_loky_win32',
   '/home/carina/.local/lib/python3.10/site-packages/joblib/externals/loky/backend/popen_loky_win32.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.process',
   '/home/carina/.local/lib/python3.10/site-packages/joblib/externals/loky/backend/process.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.queues',
   '/home/carina/.local/lib/python3.10/site-packages/joblib/externals/loky/backend/queues.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.reduction',
   '/home/carina/.local/lib/python3.10/site-packages/joblib/externals/loky/backend/reduction.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.resource_tracker',
   '/home/carina/.local/lib/python3.10/site-packages/joblib/externals/loky/backend/resource_tracker.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.spawn',
   '/home/carina/.local/lib/python3.10/site-packages/joblib/externals/loky/backend/spawn.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.synchronize',
   '/home/carina/.local/lib/python3.10/site-packages/joblib/externals/loky/backend/synchronize.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.utils',
   '/home/carina/.local/lib/python3.10/site-packages/joblib/externals/loky/backend/utils.py',
   'PYMODULE'),
  ('joblib.externals.loky.cloudpickle_wrapper',
   '/home/carina/.local/lib/python3.10/site-packages/joblib/externals/loky/cloudpickle_wrapper.py',
   'PYMODULE'),
  ('joblib.externals.loky.initializers',
   '/home/carina/.local/lib/python3.10/site-packages/joblib/externals/loky/initializers.py',
   'PYMODULE'),
  ('joblib.externals.loky.process_executor',
   '/home/carina/.local/lib/python3.10/site-packages/joblib/externals/loky/process_executor.py',
   'PYMODULE'),
  ('joblib.externals.loky.reusable_executor',
   '/home/carina/.local/lib/python3.10/site-packages/joblib/externals/loky/reusable_executor.py',
   'PYMODULE'),
  ('joblib.func_inspect',
   '/home/carina/.local/lib/python3.10/site-packages/joblib/func_inspect.py',
   'PYMODULE'),
  ('joblib.hashing',
   '/home/carina/.local/lib/python3.10/site-packages/joblib/hashing.py',
   'PYMODULE'),
  ('joblib.logger',
   '/home/carina/.local/lib/python3.10/site-packages/joblib/logger.py',
   'PYMODULE'),
  ('joblib.memory',
   '/home/carina/.local/lib/python3.10/site-packages/joblib/memory.py',
   'PYMODULE'),
  ('joblib.numpy_pickle',
   '/home/carina/.local/lib/python3.10/site-packages/joblib/numpy_pickle.py',
   'PYMODULE'),
  ('joblib.numpy_pickle_compat',
   '/home/carina/.local/lib/python3.10/site-packages/joblib/numpy_pickle_compat.py',
   'PYMODULE'),
  ('joblib.numpy_pickle_utils',
   '/home/carina/.local/lib/python3.10/site-packages/joblib/numpy_pickle_utils.py',
   'PYMODULE'),
  ('joblib.parallel',
   '/home/carina/.local/lib/python3.10/site-packages/joblib/parallel.py',
   'PYMODULE'),
  ('joblib.pool',
   '/home/carina/.local/lib/python3.10/site-packages/joblib/pool.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.10/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.10/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.10/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.10/json/scanner.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.10/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.10/lzma.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.10/mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.10/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.10/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.10/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.10/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.10/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.10/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.10/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.10/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.10/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.10/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.10/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.10/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.10/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.10/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.10/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.10/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.10/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.10/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.10/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.10/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.10/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.10/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.10/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/usr/lib/python3.10/netrc.py', 'PYMODULE'),
  ('nltk',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/__init__.py',
   'PYMODULE'),
  ('nltk.ccg',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/ccg/__init__.py',
   'PYMODULE'),
  ('nltk.ccg.api',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/ccg/api.py',
   'PYMODULE'),
  ('nltk.ccg.chart',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/ccg/chart.py',
   'PYMODULE'),
  ('nltk.ccg.combinator',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/ccg/combinator.py',
   'PYMODULE'),
  ('nltk.ccg.lexicon',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/ccg/lexicon.py',
   'PYMODULE'),
  ('nltk.ccg.logic',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/ccg/logic.py',
   'PYMODULE'),
  ('nltk.chunk',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/chunk/__init__.py',
   'PYMODULE'),
  ('nltk.chunk.api',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/chunk/api.py',
   'PYMODULE'),
  ('nltk.chunk.named_entity',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/chunk/named_entity.py',
   'PYMODULE'),
  ('nltk.chunk.regexp',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/chunk/regexp.py',
   'PYMODULE'),
  ('nltk.chunk.util',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/chunk/util.py',
   'PYMODULE'),
  ('nltk.classify',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/classify/__init__.py',
   'PYMODULE'),
  ('nltk.classify.api',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/classify/api.py',
   'PYMODULE'),
  ('nltk.classify.decisiontree',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/classify/decisiontree.py',
   'PYMODULE'),
  ('nltk.classify.maxent',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/classify/maxent.py',
   'PYMODULE'),
  ('nltk.classify.megam',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/classify/megam.py',
   'PYMODULE'),
  ('nltk.classify.naivebayes',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/classify/naivebayes.py',
   'PYMODULE'),
  ('nltk.classify.positivenaivebayes',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/classify/positivenaivebayes.py',
   'PYMODULE'),
  ('nltk.classify.rte_classify',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/classify/rte_classify.py',
   'PYMODULE'),
  ('nltk.classify.scikitlearn',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/classify/scikitlearn.py',
   'PYMODULE'),
  ('nltk.classify.senna',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/classify/senna.py',
   'PYMODULE'),
  ('nltk.classify.tadm',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/classify/tadm.py',
   'PYMODULE'),
  ('nltk.classify.textcat',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/classify/textcat.py',
   'PYMODULE'),
  ('nltk.classify.util',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/classify/util.py',
   'PYMODULE'),
  ('nltk.classify.weka',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/classify/weka.py',
   'PYMODULE'),
  ('nltk.cluster',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/cluster/__init__.py',
   'PYMODULE'),
  ('nltk.cluster.api',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/cluster/api.py',
   'PYMODULE'),
  ('nltk.cluster.em',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/cluster/em.py',
   'PYMODULE'),
  ('nltk.cluster.gaac',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/cluster/gaac.py',
   'PYMODULE'),
  ('nltk.cluster.kmeans',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/cluster/kmeans.py',
   'PYMODULE'),
  ('nltk.cluster.util',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/cluster/util.py',
   'PYMODULE'),
  ('nltk.collections',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/collections.py',
   'PYMODULE'),
  ('nltk.collocations',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/collocations.py',
   'PYMODULE'),
  ('nltk.compat',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/compat.py',
   'PYMODULE'),
  ('nltk.corpus',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/corpus/__init__.py',
   'PYMODULE'),
  ('nltk.corpus.reader',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/corpus/reader/__init__.py',
   'PYMODULE'),
  ('nltk.corpus.reader.aligned',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/corpus/reader/aligned.py',
   'PYMODULE'),
  ('nltk.corpus.reader.api',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/corpus/reader/api.py',
   'PYMODULE'),
  ('nltk.corpus.reader.bcp47',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/corpus/reader/bcp47.py',
   'PYMODULE'),
  ('nltk.corpus.reader.bnc',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/corpus/reader/bnc.py',
   'PYMODULE'),
  ('nltk.corpus.reader.bracket_parse',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/corpus/reader/bracket_parse.py',
   'PYMODULE'),
  ('nltk.corpus.reader.categorized_sents',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/corpus/reader/categorized_sents.py',
   'PYMODULE'),
  ('nltk.corpus.reader.chasen',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/corpus/reader/chasen.py',
   'PYMODULE'),
  ('nltk.corpus.reader.childes',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/corpus/reader/childes.py',
   'PYMODULE'),
  ('nltk.corpus.reader.chunked',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/corpus/reader/chunked.py',
   'PYMODULE'),
  ('nltk.corpus.reader.cmudict',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/corpus/reader/cmudict.py',
   'PYMODULE'),
  ('nltk.corpus.reader.comparative_sents',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/corpus/reader/comparative_sents.py',
   'PYMODULE'),
  ('nltk.corpus.reader.conll',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/corpus/reader/conll.py',
   'PYMODULE'),
  ('nltk.corpus.reader.crubadan',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/corpus/reader/crubadan.py',
   'PYMODULE'),
  ('nltk.corpus.reader.dependency',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/corpus/reader/dependency.py',
   'PYMODULE'),
  ('nltk.corpus.reader.framenet',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/corpus/reader/framenet.py',
   'PYMODULE'),
  ('nltk.corpus.reader.ieer',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/corpus/reader/ieer.py',
   'PYMODULE'),
  ('nltk.corpus.reader.indian',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/corpus/reader/indian.py',
   'PYMODULE'),
  ('nltk.corpus.reader.ipipan',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/corpus/reader/ipipan.py',
   'PYMODULE'),
  ('nltk.corpus.reader.knbc',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/corpus/reader/knbc.py',
   'PYMODULE'),
  ('nltk.corpus.reader.lin',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/corpus/reader/lin.py',
   'PYMODULE'),
  ('nltk.corpus.reader.mte',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/corpus/reader/mte.py',
   'PYMODULE'),
  ('nltk.corpus.reader.nkjp',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/corpus/reader/nkjp.py',
   'PYMODULE'),
  ('nltk.corpus.reader.nombank',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/corpus/reader/nombank.py',
   'PYMODULE'),
  ('nltk.corpus.reader.nps_chat',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/corpus/reader/nps_chat.py',
   'PYMODULE'),
  ('nltk.corpus.reader.opinion_lexicon',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/corpus/reader/opinion_lexicon.py',
   'PYMODULE'),
  ('nltk.corpus.reader.panlex_lite',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/corpus/reader/panlex_lite.py',
   'PYMODULE'),
  ('nltk.corpus.reader.panlex_swadesh',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/corpus/reader/panlex_swadesh.py',
   'PYMODULE'),
  ('nltk.corpus.reader.pl196x',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/corpus/reader/pl196x.py',
   'PYMODULE'),
  ('nltk.corpus.reader.plaintext',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/corpus/reader/plaintext.py',
   'PYMODULE'),
  ('nltk.corpus.reader.ppattach',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/corpus/reader/ppattach.py',
   'PYMODULE'),
  ('nltk.corpus.reader.propbank',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/corpus/reader/propbank.py',
   'PYMODULE'),
  ('nltk.corpus.reader.pros_cons',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/corpus/reader/pros_cons.py',
   'PYMODULE'),
  ('nltk.corpus.reader.reviews',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/corpus/reader/reviews.py',
   'PYMODULE'),
  ('nltk.corpus.reader.rte',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/corpus/reader/rte.py',
   'PYMODULE'),
  ('nltk.corpus.reader.semcor',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/corpus/reader/semcor.py',
   'PYMODULE'),
  ('nltk.corpus.reader.senseval',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/corpus/reader/senseval.py',
   'PYMODULE'),
  ('nltk.corpus.reader.sentiwordnet',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/corpus/reader/sentiwordnet.py',
   'PYMODULE'),
  ('nltk.corpus.reader.sinica_treebank',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/corpus/reader/sinica_treebank.py',
   'PYMODULE'),
  ('nltk.corpus.reader.string_category',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/corpus/reader/string_category.py',
   'PYMODULE'),
  ('nltk.corpus.reader.switchboard',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/corpus/reader/switchboard.py',
   'PYMODULE'),
  ('nltk.corpus.reader.tagged',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/corpus/reader/tagged.py',
   'PYMODULE'),
  ('nltk.corpus.reader.timit',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/corpus/reader/timit.py',
   'PYMODULE'),
  ('nltk.corpus.reader.toolbox',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/corpus/reader/toolbox.py',
   'PYMODULE'),
  ('nltk.corpus.reader.twitter',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/corpus/reader/twitter.py',
   'PYMODULE'),
  ('nltk.corpus.reader.udhr',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/corpus/reader/udhr.py',
   'PYMODULE'),
  ('nltk.corpus.reader.util',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/corpus/reader/util.py',
   'PYMODULE'),
  ('nltk.corpus.reader.verbnet',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/corpus/reader/verbnet.py',
   'PYMODULE'),
  ('nltk.corpus.reader.wordlist',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/corpus/reader/wordlist.py',
   'PYMODULE'),
  ('nltk.corpus.reader.wordnet',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/corpus/reader/wordnet.py',
   'PYMODULE'),
  ('nltk.corpus.reader.xmldocs',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/corpus/reader/xmldocs.py',
   'PYMODULE'),
  ('nltk.corpus.reader.ycoe',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/corpus/reader/ycoe.py',
   'PYMODULE'),
  ('nltk.corpus.util',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/corpus/util.py',
   'PYMODULE'),
  ('nltk.data',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/data.py',
   'PYMODULE'),
  ('nltk.decorators',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/decorators.py',
   'PYMODULE'),
  ('nltk.downloader',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/downloader.py',
   'PYMODULE'),
  ('nltk.draw',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/draw/__init__.py',
   'PYMODULE'),
  ('nltk.draw.cfg',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/draw/cfg.py',
   'PYMODULE'),
  ('nltk.draw.dispersion',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/draw/dispersion.py',
   'PYMODULE'),
  ('nltk.draw.table',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/draw/table.py',
   'PYMODULE'),
  ('nltk.draw.tree',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/draw/tree.py',
   'PYMODULE'),
  ('nltk.draw.util',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/draw/util.py',
   'PYMODULE'),
  ('nltk.featstruct',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/featstruct.py',
   'PYMODULE'),
  ('nltk.grammar',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/grammar.py',
   'PYMODULE'),
  ('nltk.help',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/help.py',
   'PYMODULE'),
  ('nltk.inference',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/inference/__init__.py',
   'PYMODULE'),
  ('nltk.inference.api',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/inference/api.py',
   'PYMODULE'),
  ('nltk.inference.discourse',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/inference/discourse.py',
   'PYMODULE'),
  ('nltk.inference.mace',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/inference/mace.py',
   'PYMODULE'),
  ('nltk.inference.prover9',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/inference/prover9.py',
   'PYMODULE'),
  ('nltk.inference.resolution',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/inference/resolution.py',
   'PYMODULE'),
  ('nltk.inference.tableau',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/inference/tableau.py',
   'PYMODULE'),
  ('nltk.internals',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/internals.py',
   'PYMODULE'),
  ('nltk.jsontags',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/jsontags.py',
   'PYMODULE'),
  ('nltk.lazyimport',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/lazyimport.py',
   'PYMODULE'),
  ('nltk.lm',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/lm/__init__.py',
   'PYMODULE'),
  ('nltk.lm.api',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/lm/api.py',
   'PYMODULE'),
  ('nltk.lm.counter',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/lm/counter.py',
   'PYMODULE'),
  ('nltk.lm.models',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/lm/models.py',
   'PYMODULE'),
  ('nltk.lm.preprocessing',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/lm/preprocessing.py',
   'PYMODULE'),
  ('nltk.lm.smoothing',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/lm/smoothing.py',
   'PYMODULE'),
  ('nltk.lm.util',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/lm/util.py',
   'PYMODULE'),
  ('nltk.lm.vocabulary',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/lm/vocabulary.py',
   'PYMODULE'),
  ('nltk.metrics',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/metrics/__init__.py',
   'PYMODULE'),
  ('nltk.metrics.agreement',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/metrics/agreement.py',
   'PYMODULE'),
  ('nltk.metrics.aline',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/metrics/aline.py',
   'PYMODULE'),
  ('nltk.metrics.association',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/metrics/association.py',
   'PYMODULE'),
  ('nltk.metrics.confusionmatrix',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/metrics/confusionmatrix.py',
   'PYMODULE'),
  ('nltk.metrics.distance',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/metrics/distance.py',
   'PYMODULE'),
  ('nltk.metrics.paice',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/metrics/paice.py',
   'PYMODULE'),
  ('nltk.metrics.scores',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/metrics/scores.py',
   'PYMODULE'),
  ('nltk.metrics.segmentation',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/metrics/segmentation.py',
   'PYMODULE'),
  ('nltk.metrics.spearman',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/metrics/spearman.py',
   'PYMODULE'),
  ('nltk.misc',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/misc/__init__.py',
   'PYMODULE'),
  ('nltk.misc.babelfish',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/misc/babelfish.py',
   'PYMODULE'),
  ('nltk.misc.chomsky',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/misc/chomsky.py',
   'PYMODULE'),
  ('nltk.misc.minimalset',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/misc/minimalset.py',
   'PYMODULE'),
  ('nltk.misc.wordfinder',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/misc/wordfinder.py',
   'PYMODULE'),
  ('nltk.parse',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/parse/__init__.py',
   'PYMODULE'),
  ('nltk.parse.api',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/parse/api.py',
   'PYMODULE'),
  ('nltk.parse.bllip',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/parse/bllip.py',
   'PYMODULE'),
  ('nltk.parse.chart',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/parse/chart.py',
   'PYMODULE'),
  ('nltk.parse.corenlp',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/parse/corenlp.py',
   'PYMODULE'),
  ('nltk.parse.dependencygraph',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/parse/dependencygraph.py',
   'PYMODULE'),
  ('nltk.parse.earleychart',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/parse/earleychart.py',
   'PYMODULE'),
  ('nltk.parse.evaluate',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/parse/evaluate.py',
   'PYMODULE'),
  ('nltk.parse.featurechart',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/parse/featurechart.py',
   'PYMODULE'),
  ('nltk.parse.malt',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/parse/malt.py',
   'PYMODULE'),
  ('nltk.parse.nonprojectivedependencyparser',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/parse/nonprojectivedependencyparser.py',
   'PYMODULE'),
  ('nltk.parse.pchart',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/parse/pchart.py',
   'PYMODULE'),
  ('nltk.parse.projectivedependencyparser',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/parse/projectivedependencyparser.py',
   'PYMODULE'),
  ('nltk.parse.recursivedescent',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/parse/recursivedescent.py',
   'PYMODULE'),
  ('nltk.parse.shiftreduce',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/parse/shiftreduce.py',
   'PYMODULE'),
  ('nltk.parse.transitionparser',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/parse/transitionparser.py',
   'PYMODULE'),
  ('nltk.parse.util',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/parse/util.py',
   'PYMODULE'),
  ('nltk.parse.viterbi',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/parse/viterbi.py',
   'PYMODULE'),
  ('nltk.probability',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/probability.py',
   'PYMODULE'),
  ('nltk.sem',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/sem/__init__.py',
   'PYMODULE'),
  ('nltk.sem.boxer',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/sem/boxer.py',
   'PYMODULE'),
  ('nltk.sem.drt',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/sem/drt.py',
   'PYMODULE'),
  ('nltk.sem.evaluate',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/sem/evaluate.py',
   'PYMODULE'),
  ('nltk.sem.glue',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/sem/glue.py',
   'PYMODULE'),
  ('nltk.sem.lfg',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/sem/lfg.py',
   'PYMODULE'),
  ('nltk.sem.linearlogic',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/sem/linearlogic.py',
   'PYMODULE'),
  ('nltk.sem.logic',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/sem/logic.py',
   'PYMODULE'),
  ('nltk.sem.relextract',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/sem/relextract.py',
   'PYMODULE'),
  ('nltk.sem.skolemize',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/sem/skolemize.py',
   'PYMODULE'),
  ('nltk.sem.util',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/sem/util.py',
   'PYMODULE'),
  ('nltk.stem',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/stem/__init__.py',
   'PYMODULE'),
  ('nltk.stem.api',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/stem/api.py',
   'PYMODULE'),
  ('nltk.stem.arlstem',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/stem/arlstem.py',
   'PYMODULE'),
  ('nltk.stem.arlstem2',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/stem/arlstem2.py',
   'PYMODULE'),
  ('nltk.stem.cistem',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/stem/cistem.py',
   'PYMODULE'),
  ('nltk.stem.isri',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/stem/isri.py',
   'PYMODULE'),
  ('nltk.stem.lancaster',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/stem/lancaster.py',
   'PYMODULE'),
  ('nltk.stem.porter',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/stem/porter.py',
   'PYMODULE'),
  ('nltk.stem.regexp',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/stem/regexp.py',
   'PYMODULE'),
  ('nltk.stem.rslp',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/stem/rslp.py',
   'PYMODULE'),
  ('nltk.stem.snowball',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/stem/snowball.py',
   'PYMODULE'),
  ('nltk.stem.util',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/stem/util.py',
   'PYMODULE'),
  ('nltk.stem.wordnet',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/stem/wordnet.py',
   'PYMODULE'),
  ('nltk.tag',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/tag/__init__.py',
   'PYMODULE'),
  ('nltk.tag.api',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/tag/api.py',
   'PYMODULE'),
  ('nltk.tag.brill',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/tag/brill.py',
   'PYMODULE'),
  ('nltk.tag.brill_trainer',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/tag/brill_trainer.py',
   'PYMODULE'),
  ('nltk.tag.crf',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/tag/crf.py',
   'PYMODULE'),
  ('nltk.tag.hmm',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/tag/hmm.py',
   'PYMODULE'),
  ('nltk.tag.hunpos',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/tag/hunpos.py',
   'PYMODULE'),
  ('nltk.tag.mapping',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/tag/mapping.py',
   'PYMODULE'),
  ('nltk.tag.perceptron',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/tag/perceptron.py',
   'PYMODULE'),
  ('nltk.tag.senna',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/tag/senna.py',
   'PYMODULE'),
  ('nltk.tag.sequential',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/tag/sequential.py',
   'PYMODULE'),
  ('nltk.tag.stanford',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/tag/stanford.py',
   'PYMODULE'),
  ('nltk.tag.tnt',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/tag/tnt.py',
   'PYMODULE'),
  ('nltk.tag.util',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/tag/util.py',
   'PYMODULE'),
  ('nltk.tbl',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/tbl/__init__.py',
   'PYMODULE'),
  ('nltk.tbl.erroranalysis',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/tbl/erroranalysis.py',
   'PYMODULE'),
  ('nltk.tbl.feature',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/tbl/feature.py',
   'PYMODULE'),
  ('nltk.tbl.rule',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/tbl/rule.py',
   'PYMODULE'),
  ('nltk.tbl.template',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/tbl/template.py',
   'PYMODULE'),
  ('nltk.text',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/text.py',
   'PYMODULE'),
  ('nltk.tokenize',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/tokenize/__init__.py',
   'PYMODULE'),
  ('nltk.tokenize.api',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/tokenize/api.py',
   'PYMODULE'),
  ('nltk.tokenize.casual',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/tokenize/casual.py',
   'PYMODULE'),
  ('nltk.tokenize.destructive',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/tokenize/destructive.py',
   'PYMODULE'),
  ('nltk.tokenize.legality_principle',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/tokenize/legality_principle.py',
   'PYMODULE'),
  ('nltk.tokenize.mwe',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/tokenize/mwe.py',
   'PYMODULE'),
  ('nltk.tokenize.punkt',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/tokenize/punkt.py',
   'PYMODULE'),
  ('nltk.tokenize.regexp',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/tokenize/regexp.py',
   'PYMODULE'),
  ('nltk.tokenize.repp',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/tokenize/repp.py',
   'PYMODULE'),
  ('nltk.tokenize.sexpr',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/tokenize/sexpr.py',
   'PYMODULE'),
  ('nltk.tokenize.simple',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/tokenize/simple.py',
   'PYMODULE'),
  ('nltk.tokenize.sonority_sequencing',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/tokenize/sonority_sequencing.py',
   'PYMODULE'),
  ('nltk.tokenize.stanford_segmenter',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/tokenize/stanford_segmenter.py',
   'PYMODULE'),
  ('nltk.tokenize.texttiling',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/tokenize/texttiling.py',
   'PYMODULE'),
  ('nltk.tokenize.toktok',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/tokenize/toktok.py',
   'PYMODULE'),
  ('nltk.tokenize.treebank',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/tokenize/treebank.py',
   'PYMODULE'),
  ('nltk.tokenize.util',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/tokenize/util.py',
   'PYMODULE'),
  ('nltk.toolbox',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/toolbox.py',
   'PYMODULE'),
  ('nltk.translate',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/translate/__init__.py',
   'PYMODULE'),
  ('nltk.translate.api',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/translate/api.py',
   'PYMODULE'),
  ('nltk.translate.bleu_score',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/translate/bleu_score.py',
   'PYMODULE'),
  ('nltk.translate.chrf_score',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/translate/chrf_score.py',
   'PYMODULE'),
  ('nltk.translate.gale_church',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/translate/gale_church.py',
   'PYMODULE'),
  ('nltk.translate.gdfa',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/translate/gdfa.py',
   'PYMODULE'),
  ('nltk.translate.gleu_score',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/translate/gleu_score.py',
   'PYMODULE'),
  ('nltk.translate.ibm1',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/translate/ibm1.py',
   'PYMODULE'),
  ('nltk.translate.ibm2',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/translate/ibm2.py',
   'PYMODULE'),
  ('nltk.translate.ibm3',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/translate/ibm3.py',
   'PYMODULE'),
  ('nltk.translate.ibm4',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/translate/ibm4.py',
   'PYMODULE'),
  ('nltk.translate.ibm5',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/translate/ibm5.py',
   'PYMODULE'),
  ('nltk.translate.ibm_model',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/translate/ibm_model.py',
   'PYMODULE'),
  ('nltk.translate.meteor_score',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/translate/meteor_score.py',
   'PYMODULE'),
  ('nltk.translate.metrics',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/translate/metrics.py',
   'PYMODULE'),
  ('nltk.translate.nist_score',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/translate/nist_score.py',
   'PYMODULE'),
  ('nltk.translate.phrase_based',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/translate/phrase_based.py',
   'PYMODULE'),
  ('nltk.translate.ribes_score',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/translate/ribes_score.py',
   'PYMODULE'),
  ('nltk.translate.stack_decoder',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/translate/stack_decoder.py',
   'PYMODULE'),
  ('nltk.tree',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/tree/__init__.py',
   'PYMODULE'),
  ('nltk.tree.immutable',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/tree/immutable.py',
   'PYMODULE'),
  ('nltk.tree.parented',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/tree/parented.py',
   'PYMODULE'),
  ('nltk.tree.parsing',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/tree/parsing.py',
   'PYMODULE'),
  ('nltk.tree.prettyprinter',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/tree/prettyprinter.py',
   'PYMODULE'),
  ('nltk.tree.probabilistic',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/tree/probabilistic.py',
   'PYMODULE'),
  ('nltk.tree.transforms',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/tree/transforms.py',
   'PYMODULE'),
  ('nltk.tree.tree',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/tree/tree.py',
   'PYMODULE'),
  ('nltk.treetransforms',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/treetransforms.py',
   'PYMODULE'),
  ('nltk.util',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/util.py',
   'PYMODULE'),
  ('nltk.wsd',
   '/home/carina/.local/lib/python3.10/site-packages/nltk/wsd.py',
   'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.10/nturl2path.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.10/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.10/opcode.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.10/optparse.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.10/pathlib.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.10/pdb.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.10/pickle.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.10/pkgutil.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.10/platform.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.10/pprint.py', 'PYMODULE'),
  ('profile', '/usr/lib/python3.10/profile.py', 'PYMODULE'),
  ('pstats', '/usr/lib/python3.10/pstats.py', 'PYMODULE'),
  ('psutil',
   '/home/carina/.local/lib/python3.10/site-packages/psutil/__init__.py',
   'PYMODULE'),
  ('psutil._common',
   '/home/carina/.local/lib/python3.10/site-packages/psutil/_common.py',
   'PYMODULE'),
  ('psutil._compat',
   '/home/carina/.local/lib/python3.10/site-packages/psutil/_compat.py',
   'PYMODULE'),
  ('psutil._pslinux',
   '/home/carina/.local/lib/python3.10/site-packages/psutil/_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   '/home/carina/.local/lib/python3.10/site-packages/psutil/_psposix.py',
   'PYMODULE'),
  ('py_compile', '/usr/lib/python3.10/py_compile.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.10/pydoc.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.10/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.10/pydoc_data/topics.py', 'PYMODULE'),
  ('queue', '/usr/lib/python3.10/queue.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.10/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.10/random.py', 'PYMODULE'),
  ('regex',
   '/home/carina/.local/lib/python3.10/site-packages/regex/__init__.py',
   'PYMODULE'),
  ('regex._regex_core',
   '/home/carina/.local/lib/python3.10/site-packages/regex/_regex_core.py',
   'PYMODULE'),
  ('regex.regex',
   '/home/carina/.local/lib/python3.10/site-packages/regex/regex.py',
   'PYMODULE'),
  ('requests',
   '/usr/lib/python3/dist-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   '/usr/lib/python3/dist-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/usr/lib/python3/dist-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   '/usr/lib/python3/dist-packages/requests/adapters.py',
   'PYMODULE'),
  ('requests.api',
   '/usr/lib/python3/dist-packages/requests/api.py',
   'PYMODULE'),
  ('requests.auth',
   '/usr/lib/python3/dist-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.certs',
   '/usr/lib/python3/dist-packages/requests/certs.py',
   'PYMODULE'),
  ('requests.compat',
   '/usr/lib/python3/dist-packages/requests/compat.py',
   'PYMODULE'),
  ('requests.cookies',
   '/usr/lib/python3/dist-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/usr/lib/python3/dist-packages/requests/exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   '/usr/lib/python3/dist-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.models',
   '/usr/lib/python3/dist-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/usr/lib/python3/dist-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.sessions',
   '/usr/lib/python3/dist-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/usr/lib/python3/dist-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/usr/lib/python3/dist-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.utils',
   '/usr/lib/python3/dist-packages/requests/utils.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.10/runpy.py', 'PYMODULE'),
  ('secrets', '/usr/lib/python3.10/secrets.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.10/selectors.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.10/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.10/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.10/signal.py', 'PYMODULE'),
  ('six', '/usr/lib/python3/dist-packages/six.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.10/socket.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.10/socketserver.py', 'PYMODULE'),
  ('sqlite3', '/usr/lib/python3.10/sqlite3/__init__.py', 'PYMODULE'),
  ('sqlite3.dbapi2', '/usr/lib/python3.10/sqlite3/dbapi2.py', 'PYMODULE'),
  ('sqlite3.dump', '/usr/lib/python3.10/sqlite3/dump.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.10/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.10/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.10/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.10/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.10/subprocess.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.10/sysconfig.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.10/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.10/tempfile.py', 'PYMODULE'),
  ('textblob',
   '/home/carina/.local/lib/python3.10/site-packages/textblob/__init__.py',
   'PYMODULE'),
  ('textblob._text',
   '/home/carina/.local/lib/python3.10/site-packages/textblob/_text.py',
   'PYMODULE'),
  ('textblob.base',
   '/home/carina/.local/lib/python3.10/site-packages/textblob/base.py',
   'PYMODULE'),
  ('textblob.blob',
   '/home/carina/.local/lib/python3.10/site-packages/textblob/blob.py',
   'PYMODULE'),
  ('textblob.decorators',
   '/home/carina/.local/lib/python3.10/site-packages/textblob/decorators.py',
   'PYMODULE'),
  ('textblob.en',
   '/home/carina/.local/lib/python3.10/site-packages/textblob/en/__init__.py',
   'PYMODULE'),
  ('textblob.en.inflect',
   '/home/carina/.local/lib/python3.10/site-packages/textblob/en/inflect.py',
   'PYMODULE'),
  ('textblob.en.np_extractors',
   '/home/carina/.local/lib/python3.10/site-packages/textblob/en/np_extractors.py',
   'PYMODULE'),
  ('textblob.en.parsers',
   '/home/carina/.local/lib/python3.10/site-packages/textblob/en/parsers.py',
   'PYMODULE'),
  ('textblob.en.sentiments',
   '/home/carina/.local/lib/python3.10/site-packages/textblob/en/sentiments.py',
   'PYMODULE'),
  ('textblob.en.taggers',
   '/home/carina/.local/lib/python3.10/site-packages/textblob/en/taggers.py',
   'PYMODULE'),
  ('textblob.exceptions',
   '/home/carina/.local/lib/python3.10/site-packages/textblob/exceptions.py',
   'PYMODULE'),
  ('textblob.inflect',
   '/home/carina/.local/lib/python3.10/site-packages/textblob/inflect.py',
   'PYMODULE'),
  ('textblob.mixins',
   '/home/carina/.local/lib/python3.10/site-packages/textblob/mixins.py',
   'PYMODULE'),
  ('textblob.np_extractors',
   '/home/carina/.local/lib/python3.10/site-packages/textblob/np_extractors.py',
   'PYMODULE'),
  ('textblob.parsers',
   '/home/carina/.local/lib/python3.10/site-packages/textblob/parsers.py',
   'PYMODULE'),
  ('textblob.sentiments',
   '/home/carina/.local/lib/python3.10/site-packages/textblob/sentiments.py',
   'PYMODULE'),
  ('textblob.taggers',
   '/home/carina/.local/lib/python3.10/site-packages/textblob/taggers.py',
   'PYMODULE'),
  ('textblob.tokenizers',
   '/home/carina/.local/lib/python3.10/site-packages/textblob/tokenizers.py',
   'PYMODULE'),
  ('textblob.utils',
   '/home/carina/.local/lib/python3.10/site-packages/textblob/utils.py',
   'PYMODULE'),
  ('textwrap', '/usr/lib/python3.10/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.10/threading.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.10/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.10/tokenize.py', 'PYMODULE'),
  ('tqdm',
   '/home/carina/.local/lib/python3.10/site-packages/tqdm/__init__.py',
   'PYMODULE'),
  ('tqdm._dist_ver',
   '/home/carina/.local/lib/python3.10/site-packages/tqdm/_dist_ver.py',
   'PYMODULE'),
  ('tqdm._monitor',
   '/home/carina/.local/lib/python3.10/site-packages/tqdm/_monitor.py',
   'PYMODULE'),
  ('tqdm._tqdm_pandas',
   '/home/carina/.local/lib/python3.10/site-packages/tqdm/_tqdm_pandas.py',
   'PYMODULE'),
  ('tqdm.cli',
   '/home/carina/.local/lib/python3.10/site-packages/tqdm/cli.py',
   'PYMODULE'),
  ('tqdm.gui',
   '/home/carina/.local/lib/python3.10/site-packages/tqdm/gui.py',
   'PYMODULE'),
  ('tqdm.notebook',
   '/home/carina/.local/lib/python3.10/site-packages/tqdm/notebook.py',
   'PYMODULE'),
  ('tqdm.std',
   '/home/carina/.local/lib/python3.10/site-packages/tqdm/std.py',
   'PYMODULE'),
  ('tqdm.utils',
   '/home/carina/.local/lib/python3.10/site-packages/tqdm/utils.py',
   'PYMODULE'),
  ('tqdm.version',
   '/home/carina/.local/lib/python3.10/site-packages/tqdm/version.py',
   'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.10/tracemalloc.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.10/tty.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.10/typing.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.10/unittest/__init__.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib/python3.10/unittest/_log.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.10/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.10/unittest/case.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.10/unittest/loader.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.10/unittest/main.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.10/unittest/result.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.10/unittest/runner.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.10/unittest/signals.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.10/unittest/suite.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.10/unittest/util.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.10/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.10/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.10/urllib/parse.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.10/urllib/request.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.10/urllib/response.py', 'PYMODULE'),
  ('urllib3', '/usr/lib/python3/dist-packages/urllib3/__init__.py', 'PYMODULE'),
  ('urllib3._collections',
   '/usr/lib/python3/dist-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._version',
   '/usr/lib/python3/dist-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/usr/lib/python3/dist-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/usr/lib/python3/dist-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/usr/lib/python3/dist-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/usr/lib/python3/dist-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/usr/lib/python3/dist-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/usr/lib/python3/dist-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/usr/lib/python3/dist-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/usr/lib/python3/dist-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/usr/lib/python3/dist-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/usr/lib/python3/dist-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/usr/lib/python3/dist-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/usr/lib/python3/dist-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   '/usr/lib/python3/dist-packages/urllib3/packages/ssl_match_hostname/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   '/usr/lib/python3/dist-packages/urllib3/packages/ssl_match_hostname/_implementation.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/usr/lib/python3/dist-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   '/usr/lib/python3/dist-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.response',
   '/usr/lib/python3/dist-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.util',
   '/usr/lib/python3/dist-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/usr/lib/python3/dist-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/usr/lib/python3/dist-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/usr/lib/python3/dist-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/usr/lib/python3/dist-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/usr/lib/python3/dist-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/usr/lib/python3/dist-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/usr/lib/python3/dist-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/usr/lib/python3/dist-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/usr/lib/python3/dist-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/usr/lib/python3/dist-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/usr/lib/python3/dist-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('uu', '/usr/lib/python3.10/uu.py', 'PYMODULE'),
  ('uuid', '/usr/lib/python3.10/uuid.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.10/webbrowser.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.10/xml/__init__.py', 'PYMODULE'),
  ('xml.etree', '/usr/lib/python3.10/xml/etree/__init__.py', 'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib/python3.10/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python3.10/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python3.10/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib/python3.10/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.10/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.10/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.10/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.10/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.10/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.10/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.10/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.10/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.10/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.10/xmlrpc/client.py', 'PYMODULE'),
  ('yaml', '/usr/lib/python3/dist-packages/yaml/__init__.py', 'PYMODULE'),
  ('yaml.composer',
   '/usr/lib/python3/dist-packages/yaml/composer.py',
   'PYMODULE'),
  ('yaml.constructor',
   '/usr/lib/python3/dist-packages/yaml/constructor.py',
   'PYMODULE'),
  ('yaml.cyaml', '/usr/lib/python3/dist-packages/yaml/cyaml.py', 'PYMODULE'),
  ('yaml.dumper', '/usr/lib/python3/dist-packages/yaml/dumper.py', 'PYMODULE'),
  ('yaml.emitter',
   '/usr/lib/python3/dist-packages/yaml/emitter.py',
   'PYMODULE'),
  ('yaml.error', '/usr/lib/python3/dist-packages/yaml/error.py', 'PYMODULE'),
  ('yaml.events', '/usr/lib/python3/dist-packages/yaml/events.py', 'PYMODULE'),
  ('yaml.loader', '/usr/lib/python3/dist-packages/yaml/loader.py', 'PYMODULE'),
  ('yaml.nodes', '/usr/lib/python3/dist-packages/yaml/nodes.py', 'PYMODULE'),
  ('yaml.parser', '/usr/lib/python3/dist-packages/yaml/parser.py', 'PYMODULE'),
  ('yaml.reader', '/usr/lib/python3/dist-packages/yaml/reader.py', 'PYMODULE'),
  ('yaml.representer',
   '/usr/lib/python3/dist-packages/yaml/representer.py',
   'PYMODULE'),
  ('yaml.resolver',
   '/usr/lib/python3/dist-packages/yaml/resolver.py',
   'PYMODULE'),
  ('yaml.scanner',
   '/usr/lib/python3/dist-packages/yaml/scanner.py',
   'PYMODULE'),
  ('yaml.serializer',
   '/usr/lib/python3/dist-packages/yaml/serializer.py',
   'PYMODULE'),
  ('yaml.tokens', '/usr/lib/python3/dist-packages/yaml/tokens.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.10/zipfile.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.10/zipimport.py', 'PYMODULE')])
